ffffffffc0200000 .text
ffffffffc020d238 .rodata
ffffffffc0211078 .sdata2.nbase
ffffffffc0212000 .data
ffffffffc0292080 .sdata
ffffffffc0292090 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 string.c
0000000000000000 stdio.c
ffffffffc02000ca cputch
0000000000000000 readline.c
ffffffffc0292090 buf
0000000000000000 panic.c
ffffffffc0297870 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020d4d8 commands
0000000000000000 ide.c
ffffffffc0292490 ide_devices
0000000000000000 ramdisk.c
ffffffffc020073a ramdisk_write
ffffffffc0200764 ramdisk_read
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc02008d6 serial_putc.part.0
ffffffffc02925d0 cons
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200cc0 pgfault_handler
0000000000000000 pmm.c
ffffffffc020116e pa2page.part.0
0000000000000000 vmm.c
ffffffffc0201b56 check_vma_overlap.isra.0.part.0
0000000000000000 swap.c
ffffffffc0297890 sm
0000000000000000 kmalloc.c
ffffffffc020239e slob_free
ffffffffc0202440 __slob_get_free_pages.isra.0
ffffffffc02024a4 slob_alloc.isra.0.constprop.0
ffffffffc0292000 arena
ffffffffc02978a0 bigblocks
ffffffffc0292080 slobfree
0000000000000000 swap_fifo.c
ffffffffc0202748 _fifo_init_mm
ffffffffc020275a _fifo_init
ffffffffc020275e _fifo_set_unswappable
ffffffffc0202762 _fifo_tick_event
ffffffffc0202766 _fifo_check_swap
ffffffffc0202a9a _fifo_swap_out_victim
ffffffffc0202afc _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0202b36 default_init
ffffffffc0202b48 default_nr_free_pages
ffffffffc0202b52 default_check
ffffffffc02032d4 default_free_pages
ffffffffc0203436 default_alloc_pages
ffffffffc02034ea default_init_memmap
0000000000000000 wait.c
ffffffffc02035da wait_queue_del.part.0
ffffffffc02035fc wait_queue_next.part.0
0000000000000000 sem.c
ffffffffc0203778 __down.constprop.0
ffffffffc0203836 __up.constprop.0
0000000000000000 sysfile.c
ffffffffc02038fc copy_path
0000000000000000 file.c
ffffffffc0203e60 get_fd_array.part.0
ffffffffc0203e82 fd_array_alloc
ffffffffc0203f16 fd_array_free
ffffffffc0203f92 fd_array_release
ffffffffc0203ffc fd_array_open.part.0
ffffffffc020ebf0 CSWTCH.82
ffffffffc020ec08 CSWTCH.83
0000000000000000 iobuf.c
ffffffffc0204882 iobuf_skip.part.0
0000000000000000 fs.c
0000000000000000 proc.c
ffffffffc0204bc2 alloc_proc
ffffffffc0204c5c forkret
ffffffffc0204c6a user_main
ffffffffc0204cd6 load_icode_read
ffffffffc0204d2c setup_pgdir.isra.0
ffffffffc02927d8 hash_list
ffffffffc02054e0 do_wait.part.0
ffffffffc0205676 init_main
ffffffffc02978c0 nr_process
ffffffffc0292088 last_pid.2081
ffffffffc029208c next_safe.2080
0000000000000000 sched.c
ffffffffc02967d8 __rq
ffffffffc02967f8 timer_list
ffffffffc02978c8 rq
ffffffffc02978d0 sched_class
0000000000000000 default_sched_stride.c
ffffffffc02066f2 proc_stride_comp_f
ffffffffc020670a stride_init
ffffffffc0206718 stride_pick_next
ffffffffc0206738 stride_proc_tick
ffffffffc020674e skew_heap_merge.constprop.0
ffffffffc02067b2 stride_enqueue
ffffffffc020692e stride_dequeue
0000000000000000 syscall.c
ffffffffc02092d0 sys_getpid
ffffffffc02092dc sys_pgdir
ffffffffc02092e0 sys_gettime
ffffffffc02092f4 sys_lab6_set_priority
ffffffffc0209306 sys_dup
ffffffffc020930e sys_getdirentry
ffffffffc0209316 sys_getcwd
ffffffffc020931e sys_fsync
ffffffffc0209324 sys_fstat
ffffffffc020932c sys_seek
ffffffffc0209336 sys_write
ffffffffc0209340 sys_read
ffffffffc020934a sys_close
ffffffffc0209350 sys_open
ffffffffc0209358 sys_putc
ffffffffc020936a sys_kill
ffffffffc0209370 sys_sleep
ffffffffc0209376 sys_yield
ffffffffc020937a sys_exec
ffffffffc0209384 sys_wait
ffffffffc020938c sys_fork
ffffffffc020939e sys_exit
ffffffffc020f368 syscalls
0000000000000000 swapfs.c
0000000000000000 vfsdev.c
ffffffffc020957a vfs_do_add
ffffffffc02096a2 find_mount
ffffffffc0296808 vdev_list
ffffffffc0296818 vdev_list_sem
0000000000000000 vfspath.c
0000000000000000 vfslookup.c
ffffffffc0209b76 get_device
0000000000000000 vfsfile.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0296830 bootfs_sem
ffffffffc02978d8 bootfs_node
0000000000000000 dev_stdin.c
ffffffffc020a2c0 stdin_open
ffffffffc020a2ca stdin_close
ffffffffc020a2ce stdin_ioctl
ffffffffc020a2d2 stdin_io
ffffffffc0296858 stdin_buffer
ffffffffc0296848 __wait_queue
ffffffffc02978e0 p_rpos
ffffffffc02978e8 p_wpos
0000000000000000 dev_disk0.c
ffffffffc020a5a6 disk0_open
ffffffffc020a5aa disk0_close
ffffffffc020a5ae disk0_ioctl
ffffffffc020a5b2 disk0_io
ffffffffc0297858 disk0_sem
ffffffffc02978f0 disk0_buffer
0000000000000000 dev_stdout.c
ffffffffc020a89c stdout_open
ffffffffc020a8aa stdout_close
ffffffffc020a8ae stdout_ioctl
ffffffffc020a8b2 stdout_io
0000000000000000 dev.c
ffffffffc020a996 dev_lookup
ffffffffc020a9be dev_ioctl
ffffffffc020a9f6 dev_tryseek
ffffffffc020aa48 dev_gettype
ffffffffc020aa8e dev_write
ffffffffc020aac8 dev_read
ffffffffc020ab02 dev_close
ffffffffc020ab38 dev_open
ffffffffc020ab78 dev_fstat
ffffffffc0210478 dev_node_ops
0000000000000000 sfs.c
0000000000000000 sfs_io.c
ffffffffc020ac8a sfs_rwblock_nolock.isra.0
ffffffffc020ace4 sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 sfs_fs.c
ffffffffc020afa8 sfs_sync
ffffffffc020b08e sfs_init_read
ffffffffc020b0bc sfs_unmount
ffffffffc020b140 sfs_cleanup
ffffffffc020b1d2 sfs_get_root
ffffffffc020b22a sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020b4f2 sfs_opendir
ffffffffc020b500 sfs_openfile
ffffffffc020b504 sfs_fsync
ffffffffc020b5c0 sfs_gettype
ffffffffc020b63a sfs_block_inuse.isra.0
ffffffffc020b672 sfs_block_alloc
ffffffffc020b6fc sfs_block_free
ffffffffc020b752 sfs_reclaim
ffffffffc020b8f2 sfs_bmap_load_nolock
ffffffffc020bb38 sfs_io_nolock
ffffffffc020bd0e sfs_dirent_read_nolock
ffffffffc020bdb0 sfs_getdirentry
ffffffffc020bee4 sfs_truncfile
ffffffffc020c12e sfs_tryseek
ffffffffc020c1d2 sfs_close
ffffffffc020c220 sfs_fstat
ffffffffc020c2c6 sfs_io.part.0
ffffffffc020c2ea sfs_read
ffffffffc020c37c sfs_write
ffffffffc020c648 sfs_lookup_once.constprop.0
ffffffffc020c748 sfs_namefile
ffffffffc020c984 sfs_lookup
ffffffffc0210aa8 sfs_node_dirops
ffffffffc0210b28 sfs_node_fileops
0000000000000000 bitmap.c
ffffffffc020ca64 bitmap_translate.isra.0.part.0
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020cd90 printnum
ffffffffc020ce06 sprintputch
ffffffffc0210fb0 error_string
0000000000000000 hash.c
ffffffffc02002ba print_kerninfo
ffffffffc02043ba file_write
ffffffffc0204180 file_open
ffffffffc020cce0 strcpy
ffffffffc02005be ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0214000 boot_page_table_sv39
ffffffffc02036a0 wakeup_queue
ffffffffc020a1ec vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc02003d4 mon_backtrace
ffffffffc0203cc4 sysfile_fsync
ffffffffc020a8e6 dev_init_stdout
ffffffffc0202082 copy_from_user
ffffffffc0209720 vfs_devlist_init
ffffffffc02017d6 page_insert
ffffffffc0209848 vfs_get_devname
ffffffffc0215000 _binary_bin_swap_img_start
ffffffffc0203d6c sysfile_getdirentry
ffffffffc02062ea wakeup_proc
ffffffffc020259c kallocated
ffffffffc0201ac8 pgdir_alloc_page
ffffffffc020cd38 memmove
ffffffffc0201b7a mm_create
ffffffffc020d1fc snprintf
ffffffffc02093a4 syscall
ffffffffc0200c5e print_trapframe
ffffffffc020ce20 vprintfmt
ffffffffc02010a0 __alltraps
ffffffffc020412c file_testfd
ffffffffc020af16 sfs_clear_block
ffffffffc02009c6 cons_getc
ffffffffc0200348 print_stackframe
ffffffffc02979f0 pra_list_head
ffffffffc020116a forkrets
ffffffffc0204954 lock_files
ffffffffc0204e9c do_fork
ffffffffc020480e file_dup
ffffffffc02052da kernel_thread
ffffffffc0209fb4 inode_check
ffffffffc02978b0 idleproc
ffffffffc0203726 wait_current_set
ffffffffc0292010 swap_manager_fifo
ffffffffc020a436 dev_stdin_write
ffffffffc020010a cprintf
ffffffffc0297a18 proc_list
ffffffffc020a26a vfs_get_bootfs
ffffffffc02038c8 up
ffffffffc0201d2a mm_map
ffffffffc0201dda dup_mmap
ffffffffc0201eea vmm_init
ffffffffc0201e74 exit_mmap
ffffffffc020973a vfs_cleanup
ffffffffc0201cd8 mm_destroy
ffffffffc0204b50 kernel_thread_entry
ffffffffc0205fd4 do_wait
ffffffffc020cd78 memcpy
ffffffffc02048a6 iobuf_init
ffffffffc0202650 kfree
ffffffffc02008f2 serial_proc_data
ffffffffc021cd00 _binary_bin_sfs_img_start
ffffffffc020015a readline
ffffffffc0200032 kern_init
ffffffffc02045c0 file_fstat
ffffffffc020a4d4 dev_init_stdin
ffffffffc0201892 copy_range
ffffffffc020364a wait_queue_first
ffffffffc02061da lab6_set_priority
ffffffffc020121c free_pages
ffffffffc020d1be vsnprintf
ffffffffc0292090 edata
ffffffffc0200974 cons_init
ffffffffc0209892 vfs_add_dev
ffffffffc0202324 swap_in
ffffffffc02006a2 ide_write_secs
ffffffffc0297900 pmm_manager
ffffffffc020cc30 bitmap_free
ffffffffc0297898 swap_init_ok
ffffffffc020216e swap_init
ffffffffc0209426 swapfs_init
ffffffffc0297928 check_rp
ffffffffc02016d8 exit_range
ffffffffc0206012 do_kill
ffffffffc0209f9c inode_ref_inc
ffffffffc020020e __panic
ffffffffc020a06a inode_ref_dec
ffffffffc0292000 _binary_bin_sfs_img_end
ffffffffc020cc08 bitmap_test
ffffffffc02008be clock_set_next_event
ffffffffc02978b8 initproc
ffffffffc0297908 va_pa_offset
ffffffffc0200920 serial_intr
ffffffffc0204a98 dup_files
ffffffffc020639c schedule
ffffffffc020ae96 sfs_sync_super
ffffffffc020af88 lock_sfs_fs
ffffffffc020493c fs_init
ffffffffc020cb98 bitmap_alloc
ffffffffc0204960 files_create
ffffffffc0204b58 switch_to
ffffffffc020aee2 sfs_sync_freemap
ffffffffc020078e check_initrd
ffffffffc020ccc4 strnlen
ffffffffc020403c fd_array_close
ffffffffc020495a unlock_files
ffffffffc020e758 default_pmm_manager
ffffffffc0203b06 sysfile_write
ffffffffc020a1d2 vfs_init
ffffffffc0209a9c vfs_getcwd
ffffffffc0200a76 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02040aa fd_array_dup
ffffffffc0201bc8 find_vma
ffffffffc0297948 swap_in_seq_no
ffffffffc020a112 inode_open_dec
ffffffffc0297880 npage
ffffffffc02020e8 copy_string
ffffffffc0201eec do_pgfault
ffffffffc0204dae set_proc_name
ffffffffc02003e4 kmonitor
ffffffffc020088c clock_init
ffffffffc02048b0 iobuf_move
ffffffffc020125e nr_free_pages
ffffffffc0297910 boot_cr3
ffffffffc0297a28 end
ffffffffc020ca88 bitmap_create
ffffffffc020532a do_exit
ffffffffc0203c20 sysfile_seek
ffffffffc0200982 cons_putc
ffffffffc0297970 swap_out_seq_no
ffffffffc020d232 etext
ffffffffc0297878 boot_pgdir
ffffffffc0206462 add_timer
ffffffffc0200a6a intr_enable
ffffffffc0209792 vfs_get_root
ffffffffc02042d4 file_read
ffffffffc02038c0 sem_init
ffffffffc020c40e sfs_load_inode
ffffffffc02038ca down
ffffffffc0209974 vfs_get_curdir
ffffffffc0206214 do_sleep
ffffffffc02013f0 get_pte
ffffffffc02005e2 ide_device_size
ffffffffc0297998 check_swap_addr
ffffffffc020989a vfs_mount
ffffffffc02978a8 current
ffffffffc02020b6 copy_to_user
ffffffffc020491c iobuf_skip
ffffffffc020259a kmalloc_init
ffffffffc0204950 fs_cleanup
ffffffffc0209d54 vfs_open
ffffffffc0209a6a vfs_chdir
ffffffffc0200a70 intr_disable
ffffffffc0200a90 print_regs
ffffffffc0203666 wait_in_queue
ffffffffc020ac5a sfs_init
ffffffffc0203e5c sysfile_dup
ffffffffc02099a6 vfs_set_curdir
ffffffffc0203620 wait_queue_init
ffffffffc021cd00 _binary_bin_swap_img_end
ffffffffc020a1b4 __alloc_fs
ffffffffc020cc9c bitmap_getdata
ffffffffc02061c0 cpu_idle
ffffffffc020427e file_close
ffffffffc02057c6 do_execve
ffffffffc020ad5c sfs_rblock
ffffffffc0204678 file_fsync
ffffffffc020945e swapfs_read
ffffffffc0200092 strdup
ffffffffc0204020 fd_array_init
ffffffffc02065ae run_timer_list
ffffffffc0200146 cputchar
ffffffffc020cd26 memset
ffffffffc020ac1a dev_init
ffffffffc020060a ide_read_secs
ffffffffc0203674 wakeup_wait
ffffffffc0202202 swap_map_swappable
ffffffffc0203cc8 sysfile_getcwd
ffffffffc020014a getchar
ffffffffc02039e2 sysfile_read
ffffffffc020d21c hash32
ffffffffc020d1a0 printfmt
ffffffffc0205fc4 do_yield
ffffffffc020af90 lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201014 trap
ffffffffc02039aa sysfile_open
ffffffffc020ccf2 strcmp
ffffffffc0204996 files_destroy
ffffffffc0200dda interrupt_handler
ffffffffc02007c8 ramdisk_init
ffffffffc0209fa8 inode_open_inc
ffffffffc020ad68 sfs_rbuf
ffffffffc02979b0 max_swap_offset
ffffffffc0201c08 insert_vma_struct
ffffffffc0209d2a vfs_lookup_parent
ffffffffc020129a pmm_init
ffffffffc0203626 wait_queue_del
ffffffffc0209f1e __alloc_inode
ffffffffc02978f8 ticks
ffffffffc02039de sysfile_close
ffffffffc0209f48 inode_kill
ffffffffc020118a alloc_pages
ffffffffc020a786 dev_init_disk0
ffffffffc020ad62 sfs_wblock
ffffffffc02979b8 swap_page
ffffffffc0201110 __trapret
ffffffffc02000e4 vcprintf
ffffffffc0200276 __warn
ffffffffc0209f02 vfs_close
ffffffffc0214000 bootstacktop
ffffffffc0204e44 find_proc
ffffffffc020adee sfs_wbuf
ffffffffc0204726 file_getdirentry
ffffffffc020ac2e dev_create_inode
ffffffffc0202210 swap_out
ffffffffc02025a0 kmalloc
ffffffffc020365a wait_queue_empty
ffffffffc0204dd8 proc_run
ffffffffc0212000 bootstack
ffffffffc0211078 nbase
ffffffffc02044a0 file_seek
ffffffffc0297a00 free_area
ffffffffc020b4e6 sfs_mount
ffffffffc02094ec swapfs_write
ffffffffc0209f3a inode_init
ffffffffc0201fee user_mem_check
ffffffffc0206298 sched_init
ffffffffc02979d0 check_ptep
ffffffffc020ccaa strlen
ffffffffc020afa0 unlock_sfs_io
ffffffffc0292050 default_sched_class
ffffffffc020652a del_timer
ffffffffc0297888 pgfault_num
ffffffffc0200526 ide_init
ffffffffc0204a2c files_closeall
ffffffffc020cd10 strchr
ffffffffc0297920 check_mm_struct
ffffffffc02021f4 swap_init_mm
ffffffffc02003c4 mon_kerninfo
ffffffffc0203c24 sysfile_fstat
ffffffffc0297918 pages
ffffffffc020cc82 bitmap_destroy
ffffffffc02015c2 unmap_range
ffffffffc020605a proc_init
ffffffffc0209c94 vfs_lookup
ffffffffc0200364 mon_help
ffffffffc0200e5e exception_handler
ffffffffc020af98 unlock_sfs_fs
ffffffffc0201ac2 tlb_invalidate
