NAME : sample
VERTICES : 8
DEPOT : 1
REQUIRED EDGES : 5
NON-REQUIRED EDGES : 5
VEHICLES : 2
CAPACITY : 6
TOTAL COST OF REQUIRED EDGES : 13
NODES       COST         DEMAND
1   2        4              0
2   3        2              3
3   4        3              3
1   4        4              0
4   5        7              0
5   6        2              2
6   7        3              2
7   8        3              2
1   8        1              0
1   5        3              0
END

An example of legal output to the above CARP:
(this is only a feasible solution, maybe not the optimal)
s 0,(2,3),(3,4),0,0,(8,7),(7,6),(6,5),0
q 25

Explanation: We have 2 routes in the solution. One route serves tasks
(2,3) and (3,4), and the other serves (8,7),(7,6),(6,5)
(Note each task can be served from either direction).
The complete path of route 1 is:
1->2->3->4->1
The complete path of route 2 is:
1->8->7->6->5->1
